<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='assets/favicon.ico') }}">

    <title>Sign Up</title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Custom styles for this template -->
    <link href="{{ url_for('static', filename='css/sign-in.css') }}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style>
        body {
            background-image: url('static/assets/img/sign-in-bg.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .container {
            margin-top: 0px;
        }

        h2 {
            text-align: center;
            color: white;
        }

        .form-signup {
            max-width: 330px;
            padding: 2rem;
            background-color: rgba(173, 216, 230, 0.3);
            border-radius: 12px;
            margin: auto;
            margin-top: 10%;
            margin-bottom: 10%
        }

        .form-control {
            margin-bottom: 15px;
        }

        .message {
            text-align: center;
            color: white;
            margin-top: 15px;
        }

        .btn-group {
            display: flex;
            justify-content: space-between;
        }

        .btn-dark,
        .btn-secondary {
            width: 48%;
            /* Adjust the width as needed */
        }

        .btn-dark {
            background-color: #343a40;
            border-color: #343a40;
        }

        .btn-secondary {
            background-color: #6c757d;
            border-color: #6c757d;
        }
    </style>
</head>

<body class="text-center">

    <div class="masthead">
        <nav class="navbar navbar-expand-lg navbar-dark" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="/">{{parameters['blog_name']}}</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                    aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="/">Home</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="/about">About</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="/contact">Contact</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="/dashboard">Dashboard</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <form class="form-signup mx-auto mt-5" action="/signup" method="POST">
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
            <div id="flash-container">
                {% for category, message in messages %}
                <div class="flash-message alert alert-dismissible fade show {{ 'alert-' + category }}" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                {% endfor %}
            </div>
            {% endif %}
            {% endwith %}
            {{ form.hidden_tag() }}
            <h1 class="h3 mb-3 font-weight-normal">Sign Up</h1>

            <div class="row justify-content-center">
                {{ form.user_name(type="text", class="form-control", required=true, placeholder="Username") }}

                {% if form.user_name.errors %}
                <ul class="text-danger">
                    {% for error in form.user_name.errors %}
                    <li>{{ error }}</li>
                    {% endfor %}
                </ul>
                {% endif %}
            </div>

            <div class="row justify-content-center">
                {{ form.user_email(type="email", class="form-control", required=true, placeholder="Email") }}

                {% if form.user_email.errors %}
                <ul class="text-danger">
                    {% for error in form.user_email.errors %}
                    <li>{{ error }}</li>
                    {% endfor %}
                </ul>
                {% endif %}
            </div>

            <div class="row justify-content-center">
                {{ form.password(type="password", class="form-control", required=true, placeholder="Password") }}

                {% if form.password.errors %}
                <ul class="text-danger">
                    {% for error in form.password.errors %}
                    <li>{{ error }}</li>
                    {% endfor %}
                </ul>
                {% endif %}
            </div>
            <div class="row justify-content-center">
                {{ form.confirm_password(type="password", class="form-control", required=true, placeholder="Confirm Password") }}
                {% if form.confirm_password.errors %}
                <ul class="text-danger">
                    {% for error in form.confirm_password.errors %}
                    <li>{{ error }}</li>
                    {% endfor %}
                </ul>
                {% endif %}
            </div>
            {{ form.submit(class="btn btn-md btn-success", type="submit", value="Signup")}}
            <div class="message">
                <a href="/signin" class="text-black">Already have an account? Sign in</a>
            </div>
        </form>
    </div>
    </div>
    </div>
    <!-- Bootstrap core JavaScript (order matters: Popper.js, then Bootstrap JS) -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-bOe1HA3rnjr4bZLlNFeOXyXIlG6TADLrVVbSMqPFQlMiiQ5HvvMGOA2D02aAgw5M"
        crossorigin="anonymous"></script>

    <!-- Bootstrap core JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-oL5F8hjAiiVqE6FbLD5u+8oScBtTEIlU7h9XUiI9d6lWKZaU/UfQmCYeuY4efFJ"
        crossorigin="anonymous"></script>
    <script>
        // Automatically close flash messages after 3 seconds
        document.addEventListener('DOMContentLoaded', function () {
            setTimeout(function () {
                var flashMessages = document.getElementById('flash-container');
                if (flashMessages) {
                    flashMessages.innerHTML = ''; // Clear the flash messages container
                }
            }, 3000);
        });

        // Enable manual closing of flash messages
        document.addEventListener('click', function (event) {
            if (event.target.classList.contains('btn-close')) {
                var flashMessage = event.target.closest('.flash-message');
                if (flashMessage) {
                    flashMessage.remove(); // Remove the clicked flash message
                }
            }
        });
    </script>
</body>

</html>